# Puerto HTTP de la app (para REST y Actuator)
server.port=${PORT:8081}
# Hacemos que Actuator use el mismo puerto
management.server.port=${PORT:8081}

# Exponemos unicamente el endpoint de salud
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Mapea cada empleado (clave) al puerto donde corre su servidor socket
employees.Alice=8081
employees.Bob=8082
employees.Charlie=8083
employees.David=8084
employees.Eve=8085
