# meeting-manager

./: .gitignore  Dockerfile.central  Dockerfile.employee  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/meetingmanager/: MeetingManagerApplication.java
backend/src/main/java/com/example/meetingmanager/config/: WebSocketConfig.java
backend/src/main/java/com/example/meetingmanager/controller/: MeetingController.java
backend/src/main/java/com/example/meetingmanager/model/: Invite.java  InviteId.java
backend/src/main/java/com/example/meetingmanager/repository/: InviteRepository.java
backend/src/main/resources/: application.properties
central/: pom.xml
central/src/main/java/com/example/central/: CentralApplication.java
central/src/main/java/com/example/central/config/: WebSocketConfig.java
central/src/main/java/com/example/central/controller/: MeetingController.java
central/src/main/java/com/example/central/model/: Employee.java  Invite.java  InviteId.java  Meeting.java
central/src/main/java/com/example/central/repository/: EmployeeRepository.java  InviteRepository.java  MeetingRepository.java
central/src/main/java/com/example/central/service/: MeetingMediator.java
central/src/main/resources/: application.properties
employee/: Dockerfile  pom.xml
employee/src/main/java/com/example/employee/config/: EmployeeStompHandler.java  WebSocketConfig.java
employee/src/main/java/com/example/employee/service/: MeetingFileWriter.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
meeting-manager-central/: Dockerfile  pom.xml
meeting-manager-central/src/main/java/com/example/central/: CentralApplication.java
meeting-manager-central/src/main/java/com/example/central/config/: WebSocketConfig.java
meeting-manager-central/src/main/java/com/example/central/controller/: MeetingController.java
meeting-manager-central/src/main/java/com/example/central/model/: Employee.java  Meeting.java
meeting-manager-central/src/main/java/com/example/central/repository/: EmployeeRepository.java  MeetingRepository.java
meeting-manager-central/src/main/java/com/example/central/service/: MeetingMediator.java
meeting-manager-employee/: pom.xml
meeting-manager-employee/src/main/java/com/example/employee/config/: WebSocketConfig.java
meeting-manager-employee/src/main/java/com/example/employee/service/: MeetingFileWriter.java
