# Dockerfile.central
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# 1) Copiamos el POM raíz y los módulos
COPY pom.xml .
COPY central/pom.xml central/pom.xml
COPY employee/pom.xml employee/pom.xml
COPY central/src central/src
COPY employee/src employee/src

# 2) Cacheamos dependencias
RUN mvn dependency:go-offline -B

# 3) Compilamos sólo central (+ sus dependencias)
RUN mvn package -pl central -am -DskipTests -B

# 4) Creamos la imagen de runtime
FROM openjdk:17-jdk-slim
WORKDIR /app
COPY --from=build /app/central/target/central-1.0.0.jar app.jar
ENTRYPOINT ["java","-jar","/app/app.jar"]
