FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

COPY pom.xml           /app/pom.xml
COPY central/pom.xml   /app/central/pom.xml
COPY employee/pom.xml  /app/employee/pom.xml

COPY central/src       /app/central/src
COPY employee/src      /app/employee/src

RUN mvn install -N -DskipTests -B
RUN mvn clean install -pl central -DskipTests -B
RUN mvn clean package -pl employee -DskipTests -B

FROM openjdk:17-jdk-slim
WORKDIR /app
COPY --from=build /app/employee/target/employee-1.0.0.jar ./app.jar
EXPOSE 8081
ENTRYPOINT ["java","-jar","/app/app.jar"]
