# src/main/resources/application.properties

# Datos de conexion (igual que en Docker Compose)
spring.datasource.url=jdbc:postgresql://db:5432/meetings
spring.datasource.username=admin
spring.datasource.password=secret

# Indica a Hibernate que cree/ajuste las tablas segun las entidades
spring.jpa.hibernate.ddl-auto=update

# (Opcional) para ver en consola las SQL que ejecuta
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
